import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import os
import sys

# --- SETUP DE IMPORTACIONES ---
current_dir = os.path.dirname(os.path.abspath(__file__))
if current_dir not in sys.path:
    sys.path.insert(0, current_dir)

try:
    from .database_mgr import get_all_materials, insert_from_dataframe
    from .physics import simular_ensayo
except ImportError:
    from database_mgr import get_all_materials, insert_from_dataframe
    from physics import simular_ensayo

# --- CONSTANTES ---
MPA_TO_KSI = 0.1450377

# --- FUNCIONES UI ---

def configure_page():
    st.set_page_config(page_title="Labterial", layout="wide", page_icon="И")
    st.title("И Labterial: Suite de Ingenier铆a")

def load_data():
    return get_all_materials()

def render_sidebar(df_raw):
    st.sidebar.header("Filtros Globales")
    if isinstance(df_raw, pd.DataFrame) and 'category' in df_raw.columns:
        cats = df_raw['category'].unique().tolist()
        sel_cats = st.sidebar.multiselect("Categor铆a", cats, default=cats)
        if sel_cats:
            return df_raw[df_raw['category'].isin(sel_cats)]
    return df_raw

def render_tab_management(df_mats):
    c1, c2 = st.columns([2, 1])
    with c1:
        st.subheader("Inventario")
        st.dataframe(df_mats, use_container_width=True, height=400)
    with c2:
        st.subheader("Gesti贸n")
        with st.expander(" Importar (CSV)", expanded=True):
            up = st.file_uploader("Seleccionar archivo", type=['csv'])
            if up and st.button("Importar"):
                try:
                    df_new = pd.read_csv(up)
                    a, i, e = insert_from_dataframe(df_new)
                    if e: st.error(f"Error: {e}")
                    else: st.success(f"Add: {a} | Skip: {i}"); st.rerun()
                except Exception as ex: st.error(f"Error: {ex}")
        
        st.divider()
        try:
            from pathlib import Path
            pkg = __package__ if __package__ else 'labterial'
            db_path = Path.home() / f".{pkg}" / "materials.db"
            if not db_path.exists():
                db_path = Path(__file__).parent.parent.parent / 'data' / 'materials.db'
            if db_path.exists():
                with open(db_path, "rb") as fp:
                    st.download_button(" Backup BD", fp, "materials.db")
        except: pass

def render_tab_simulation(df_mats):
    """
    Simulaci贸n con soporte para Sistema de Unidades (SI / Imperial).
    """
    if df_mats.empty: st.warning("No hay datos."); return

    st.header(" Simulaci贸n Multi-Material")
    
    col_ctrl, col_plot = st.columns([1, 3])

    with col_ctrl:
        st.subheader("Configuraci贸n")
        
        # 1. Selecci贸n de Unidades (NUEVO FEATURE)
        units = st.radio("Sistema de Unidades", ["SI (MPa)", "Imperial (ksi)"], horizontal=True)
        is_imperial = "Imperial" in units
        unit_label = "ksi" if is_imperial else "MPa"
        factor = MPA_TO_KSI if is_imperial else 1.0

        st.divider()

        # 2. Selecci贸n Materiales
        mats_avail = df_mats['name'].unique()
        default_mat = [mats_avail[0]] if len(mats_avail) > 0 else None
        selected_mats = st.multiselect("Probetas", options=mats_avail, default=default_mat)
        
        st.divider()
        
        # 3. M谩quina
        modo = st.radio("Ensayo", ["Tension", "Compresion", "Torsion"])
        
        lbl_limit = "L铆mite Deformaci贸n (%)" if modo != "Torsion" else "ngulo M谩x (rad)"
        max_v = 40.0 if modo != "Torsion" else 1.0
        def_v = 15.0 if modo != "Torsion" else 0.2
        
        slider_val = st.slider(lbl_limit, 0.1, max_v, def_v)
        machine_limit = slider_val / 100 if modo != "Torsion" else slider_val

    with col_plot:
        if not selected_mats:
            st.info("Selecciona un material.")
        else:
            fig = go.Figure()
            
            # Tabla de propiedades din谩mica
            props_data = []

            for mat_name in selected_mats:
                dat = df_mats[df_mats['name'] == mat_name].iloc[0]
                props = dict(dat)
                props['category'] = dat.get('category', 'Metal')
                
                # Simulaci贸n (Siempre en SI)
                df_sim = simular_ensayo(props, modo, max_strain_machine=machine_limit)
                
                # CONVERSIN DE UNIDADES (SI -> IMPERIAL)
                y_col_si = "Esfuerzo (MPa)"
                x_col = "Deformacion (%)" if modo != "Torsion" else "Deformacion (rad)"
                
                y_vals = df_sim[y_col_si] * factor  # Convertir valores
                
                # A帽adir traza
                fig.add_trace(go.Scatter(
                    x=df_sim[x_col],
                    y=y_vals,
                    mode='lines',
                    name=mat_name,
                    line=dict(width=3)
                ))

                # Recopilar datos para tabla resumen
                props_data.append({
                    "Material": mat_name,
                    f"E ({unit_label})": dat['elastic_modulus'] * factor,
                    f"Sy ({unit_label})": dat['yield_strength'] * factor,
                    f"Su ({unit_label})": dat['ultimate_strength'] * factor
                })

            # Layout
            title_map = {"Tension": "Tracci贸n", "Compresion": "Compresi贸n", "Torsion": "Torsi贸n"}
            fig.update_layout(
                title=f"Ensayo de {title_map[modo]} ({units})",
                xaxis_title=x_col,
                yaxis_title=f"Esfuerzo ({unit_label})", # Etiqueta din谩mica
                hovermode="x unified",
                template="plotly_white",
                legend=dict(yanchor="top", y=0.99, xanchor="left", x=0.01)
            )
            
            fig.update_xaxes(range=[0, slider_val])
            st.plotly_chart(fig, use_container_width=True)
            
            # Tabla Resumen (Con unidades correctas)
            if props_data:
                with st.expander(f"Ver Propiedades en {units}", expanded=True):
                    df_props = pd.DataFrame(props_data)
                    # Formato bonito (2 decimales)
                    st.dataframe(df_props.style.format(precision=1), use_container_width=True)

def render_tab_reports(df_mats):
    st.header("Generador de Reportes")
    if df_mats.empty: return

    c1, c2 = st.columns(2)
    with c1: sel_mats = st.multiselect("Materiales", df_mats['name'].unique(), default=df_mats['name'].iloc[:2].tolist() if len(df_mats)>0 else None)
    with c2: 
        cols = [c for c in df_mats.columns if c != 'id']
        sel_cols = st.multiselect("Propiedades", cols, default=['name', 'yield_strength'])

    if sel_mats and sel_cols:
        df_final = df_mats[df_mats['name'].isin(sel_mats)][sel_cols]
        st.dataframe(df_final, use_container_width=True)
        
        t_csv, t_tex = st.tabs(["CSV", "LaTeX"])
        with t_csv:
            st.download_button("Descargar CSV", df_final.to_csv(index=False).encode('utf-8'), "reporte.csv", "text/csv")
        with t_tex:
            try:
                latex = df_final.to_latex(index=False, float_format="%.2f")
                st.code(latex, language='latex')
            except: st.error("Error LaTeX")

def main():
    configure_page()
    try: df_raw = load_data()
    except Exception as e: st.error(f"Error BD: {e}"); return
    
    df_mats = render_sidebar(df_raw)
    
    tab1, tab2, tab3 = st.tabs(["Base de Datos", "Simulaci贸n", "Reportes"])
    with tab1: render_tab_management(df_mats)
    with tab2: render_tab_simulation(df_mats)
    with tab3: render_tab_reports(df_mats)

if __name__ == "__main__":
    main()
