import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import os
import sys

current_dir = os.path.dirname(os.path.abspath(__file__))
if current_dir not in sys.path:
    sys.path.insert(0, current_dir)

try:
    from .database_mgr import get_all_materials, insert_from_dataframe
    from .physics import simular_ensayo
except ImportError:
    from database_mgr import get_all_materials, insert_from_dataframe
    from physics import simular_ensayo

MPA_TO_KSI = 0.1450377

LABEL_MAP = {
    "name": "Material", "category": "Categoría",
    "elastic_modulus": "Módulo de Young (E)", "yield_strength": "Límite Elástico (Sy)",
    "ultimate_strength": "Resistencia Máxima (Su)", "poisson_ratio": "Coeficiente Poisson (ν)",
    "density": "Densidad", "cost": "Costo", "max_temp": "Temp. Máx"
}

def translate_df(df):
    return df.rename(columns=LABEL_MAP)

def configure_page():
    st.set_page_config(page_title="Labterial Edu", layout="wide", page_icon="🧪")
    st.title("🧪 Labterial: Suite de Ingeniería")

def load_data():
    return get_all_materials()

def render_sidebar(df_raw):
    st.sidebar.header("🔍 Filtros")
    st.sidebar.divider()
    st.sidebar.subheader("👨‍🏫 Modo Profesor")
    show_math = st.sidebar.checkbox("Mostrar Explicación Física", value=True)
    st.sidebar.divider()
    if isinstance(df_raw, pd.DataFrame) and 'category' in df_raw.columns:
        cats = df_raw['category'].unique().tolist()
        sel_cats = st.sidebar.multiselect("Categoría", cats, default=cats)
        if sel_cats: return df_raw[df_raw['category'].isin(sel_cats)], show_math
    return df_raw, show_math

def render_tab_management(df_mats):
    c1, c2 = st.columns([2, 1])
    with c1:
        st.subheader("📋 Inventario")
        st.dataframe(translate_df(df_mats), use_container_width=True, height=400)
    with c2:
        st.subheader("Gestión")
        with st.expander("📥 Importar CSV"):
            up = st.file_uploader("Archivo", type=['csv'])
            if up and st.button("Cargar"):
                try:
                    df_new = pd.read_csv(up)
                    a, i, e = insert_from_dataframe(df_new)
                    if e: st.error(e)
                    else: st.success(f"Ok: {a}"); st.rerun()
                except Exception as ex: st.error(ex)
        try:
            from pathlib import Path
            pkg = __package__ if __package__ else 'labterial'
            db_path = Path.home() / f".{pkg}" / "materials.db"
            if not db_path.exists(): 
                db_path = Path(__file__).parent.parent.parent / 'data' / 'materials.db'
            
            # CORRECCIÓN DE SINTAXIS AQUÍ: Bloques separados
            if db_path.exists():
                with open(db_path, "rb") as fp:
                    st.download_button("💾 Backup BD", fp, "materials.db")
        except: pass

def render_math_explainer(dat, modo, units, factor, unit_label, geom_params=None):
    E = dat['elastic_modulus'] * factor
    Sy = dat['yield_strength'] * factor
    
    st.info(f"📘 **Fundamentos Físicos: {modo}**")
    
    t1, t2 = st.tabs(["1. Mecánica Elástica", "2. Análisis de Falla"])
    
    if modo == "Flexion":
        L, b, d = geom_params if geom_params else (100, 10, 5)
        with t1:
            c_txt, c_eq = st.columns([3, 2])
            with c_txt:
                st.markdown("**Flexión de 3 Puntos:** Viga apoyada extremos, carga central.")
                st.caption(f"Geometría: L={L}mm, b={b}mm, d={d}mm")
            with c_eq:
                st.markdown("#### Fórmula de la Escuadría")
                st.latex(r"\sigma = \frac{3 \cdot F \cdot L}{2 \cdot b \cdot d^2}")
        with t2:
            st.markdown("**Módulo de Ruptura (MOR):** Resistencia aparente mayor que tracción pura.")
            st.latex(r"\sigma_{flex} \approx 1.2 \cdot \sigma_{traccion}")

    elif modo == "Torsion":
        G = E / (2 * (1 + dat.get('poisson_ratio', 0.3)))
        with t1:
            c_txt, c_eq = st.columns([2, 1])
            with c_txt:
                st.markdown(" **Cizalladura:** Deslizamiento de planos atómicos.")
                st.caption(f"Módulo de Corte G ≈ {G:,.0f} {unit_label}")
            with c_eq:
                st.latex(r"\tau = G \cdot \gamma")
        with t2:
            st.markdown("Criterio de Von Mises:")
            st.latex(r"\tau_{yield} \approx 0.577 \cdot \sigma_{yield}")

    elif modo == "Compresion":
        with t1:
            st.markdown("**Acortamiento:** El material se ensancha (Poisson).")
            st.latex(r"\sigma = - E \cdot \epsilon")
        with t2:
            st.markdown("Sin estricción: El área aumenta, el esfuerzo sube indefinidamente.")

    else: # Tension
        with t1:
            st.markdown("**Tracción Uniaxial:** Separación de enlaces.")
            st.latex(r"\sigma = E \cdot \epsilon")
        with t2:
            st.markdown("Endurecimiento (Hollomon):")
            st.latex(r"\sigma = K \cdot \epsilon^n")

def render_tab_simulation(df_mats, show_math):
    if df_mats.empty: st.warning("Sin datos."); return
    st.header("🔬 Laboratorio Virtual")
    col_ctrl, col_plot = st.columns([1, 3])
    geom = None

    with col_ctrl:
        st.subheader("Configuración")
        units = st.radio("Unidades", ["SI (MPa)", "Imperial (ksi)"], horizontal=True)
        is_imperial = "Imperial" in units
        unit_label = "ksi" if is_imperial else "MPa"
        factor = MPA_TO_KSI if is_imperial else 1.0
        
        st.divider()
        mats_avail = df_mats['name'].unique()
        sel = st.multiselect("Probetas", options=mats_avail, default=[mats_avail[0]] if len(mats_avail)>0 else None)
        
        st.divider()
        modo = st.radio("Ensayo", ["Tension", "Compresion", "Torsion", "Flexion"])
        
        if modo == "Flexion":
            st.info("📏 Geometría (mm)")
            c_L, c_dim = st.columns(2)
            with c_L: L_val = st.number_input("Largo (L)", value=100)
            with c_dim: 
                b_val = st.number_input("Ancho (b)", value=10)
                d_val = st.number_input("Espesor (d)", value=5)
            geom = (L_val, b_val, d_val)
        
        lbl = "Límite (%)" if (modo!="Torsion") else "Ángulo (rad)"
        max_v = 40.0 if modo!="Torsion" else 1.0
        def_v = 5.0 if modo=="Flexion" else 15.0
        slider = st.slider(lbl, 0.1, max_v, def_v)
        limit = slider/100 if modo!="Torsion" else slider

    with col_plot:
        if not sel: st.info("Selecciona material."); return
        fig = go.Figure()
        export_data = []

        for mat in sel:
            dat = df_mats[df_mats['name'] == mat].iloc[0]
            props = dict(dat); props['category'] = dat.get('category', 'Metal')
            
            df_sim = simular_ensayo(props, modo, max_strain_machine=limit)
            y_vals = df_sim["Esfuerzo (MPa)"] * factor
            x_col = "Deformacion (%)" if modo!="Torsion" else "Deformacion (rad)"
            
            fig.add_trace(go.Scatter(x=df_sim[x_col], y=y_vals, mode='lines', name=mat, line=dict(width=3)))
            
            df_tmp = df_sim[[x_col]].copy(); df_tmp['Esfuerzo'] = y_vals; df_tmp['Material'] = mat
            export_data.append(df_tmp)

        t_map = {"Tension": "Tracción", "Compresion": "Compresión", "Torsion": "Torsión", "Flexion": "Flexión"}
        fig.update_layout(title=f"Curvas ({units}) - {t_map[modo]}", 
                          xaxis_title=x_col.replace("Deformacion", "Deformación"), 
                          yaxis_title=f"Esfuerzo ({unit_label})", 
                          hovermode="x unified", template="plotly_white")
        fig.update_xaxes(range=[0, slider])
        
        config_plot = {'toImageButtonOptions': {'format': 'png', 'filename': f'simulacion_{modo}', 'height': 800, 'width': 1200, 'scale': 2}, 'displaylogo': False}
        st.plotly_chart(fig, use_container_width=True, config=config_plot)
        
        if export_data:
            df_exp = pd.concat(export_data)
            st.download_button("💾 Descargar Datos (CSV)", df_exp.to_csv(index=False).encode('utf-8'), "simulacion.csv")

        if show_math and len(sel) == 1:
            render_math_explainer(df_mats[df_mats['name'] == sel[0]].iloc[0], modo, units, factor, unit_label, geom)
            
        st.divider()
        st.subheader("📊 Benchmarking")
        df_sub = df_mats[df_mats['name'].isin(sel)].copy()
        opts = {"yield_strength": f"Resistencia (Sy)", "elastic_modulus": f"Rigidez (E)", "density": "Densidad", "cost": "Costo"}
        opts = {k:v for k,v in opts.items() if k in df_sub.columns}
        if opts:
            prop = st.selectbox("Comparar:", list(opts.keys()), format_func=lambda x: opts[x])
            vals = df_sub[prop].values
            if is_imperial and prop in ["yield_strength", "elastic_modulus"]: vals = vals * factor
            fig_bar = px.bar(df_sub, x='name', y=vals, color='name', text_auto='.1f', title=opts[prop])
            fig_bar.update_layout(showlegend=False, template="plotly_white", yaxis_title=opts[prop])
            st.plotly_chart(fig_bar, use_container_width=True)

def render_tab_reports(df_mats):
    st.header("📑 Reportes")
    if df_mats.empty: return
    c1, c2 = st.columns(2)
    with c1: sel = st.multiselect("Materiales", df_mats['name'].unique())
    with c2: cols = st.multiselect("Propiedades", [c for c in df_mats.columns if c!='id'], default=['name','yield_strength'], format_func=lambda x: LABEL_MAP.get(x, x))
    if sel and cols:
        df = df_mats[df_mats['name'].isin(sel)][cols]
        st.dataframe(df, use_container_width=True)
        t1, t2 = st.tabs(["CSV", "LaTeX"])
        with t1: st.download_button("Descargar CSV", df.to_csv(index=False).encode('utf-8'), "data.csv", "text/csv")
        with t2: st.code(df.to_latex(index=False, float_format="%.2f"), language='latex')

def main():
    configure_page()
    try: df_raw = load_data()
    except: return
    df_mats, show_math = render_sidebar(df_raw)
    t1, t2, t3 = st.tabs(["📦 Base de Datos", "📈 Simulación", "📑 Reportes"])
    with t1: render_tab_management(df_mats)
    with t2: render_tab_simulation(df_mats, show_math)
    with t3: render_tab_reports(df_mats)

if __name__ == "__main__":
    main()
