import streamlit as st
import pandas as pd
import plotly.express as px
import os
import sys

# --- BLOQUE DE IMPORTACIÓN ---
current_dir = os.path.dirname(os.path.abspath(__file__))
if current_dir not in sys.path:
    sys.path.insert(0, current_dir)

try:
    from .database_mgr import get_all_materials, insert_from_dataframe
    from .physics import simular_ensayo
except ImportError:
    from database_mgr import get_all_materials, insert_from_dataframe
    from physics import simular_ensayo
# -----------------------------

def configure_page():
    """
    Configura los metadatos de la página de Streamlit.
    
    Establece el título del navegador, el favicon y el modo de diseño (Wide mode).
    """
    st.set_page_config(page_title="Lab Materiales", layout="wide")
    st.title("🏗️ Simulador Universal de Ensayos")

def load_data():
    """
    Wrapper para cargar datos desde la base de datos.
    
    Returns:
        pd.DataFrame: Datos de materiales.
    """
    return get_all_materials()

def render_sidebar(df_raw):
    """
    Genera la barra lateral con los filtros de categoría.

    Args:
        df_raw (pd.DataFrame): El set de datos completo.

    Returns:
        pd.DataFrame: El set de datos filtrado según la selección del usuario.
    """
    st.sidebar.header("Base de Datos")
    if isinstance(df_raw, pd.DataFrame) and 'category' in df_raw.columns:
        cats = df_raw['category'].unique().tolist()
        sel_cats = st.sidebar.multiselect("Filtros", cats, default=cats)
        if sel_cats:
            return df_raw[df_raw['category'].isin(sel_cats)]
    return df_raw

def render_tab_management(df_mats):
    """
    Renderiza la **Pestaña 1: Gestión**.
    
    Incluye:
    
    1. Tabla interactiva de materiales.
    2. Widget de carga de archivos CSV.
    3. Botón de descarga de respaldo de la base de datos.

    Args:
        df_mats (pd.DataFrame): Datos a mostrar en la tabla.
    """
    c1, c2 = st.columns([3,1])
    with c1:
        st.subheader("Inventario")
        st.dataframe(df_mats, use_container_width=True)
    with c2:
        with st.expander("Importar CSV"):
            up = st.file_uploader("Archivo", type=['csv'])
            if up and st.button("Cargar"):
                try:
                    df_new = pd.read_csv(up)
                    a, i, e = insert_from_dataframe(df_new)
                    if e: st.error(e)
                    else: st.success(f"Ok: {a}"); st.rerun()
                except Exception as ex:
                    st.error(f"Error CSV: {ex}")
        st.divider()
        try:
            from pathlib import Path
            pkg = __package__ if __package__ else 'labterial'
            db_path = Path.home() / f".{pkg}" / "materials.db"
            if not db_path.exists():
                db_path = Path(__file__).parent.parent.parent / 'data' / 'materials.db'
            if db_path.exists():
                with open(db_path, "rb") as fp:
                    st.download_button("💾 Backup BD", fp, "materials.db")
        except: pass

def render_tab_simulation(df_mats):
    """
    Renderiza la **Pestaña 2: Simulación**.

    Maneja la lógica de selección de material, configuración del slider de deformación
    y renderizado de la gráfica de Plotly.

    Args:
        df_mats (pd.DataFrame): Materiales disponibles para el dropdown.
    """
    if df_mats.empty: st.warning("Sin datos."); return

    st.header("Ensayo Mecánico")
    conf, graf = st.columns([1, 3])

    with conf:
        st.subheader("Máquina")
        mat = st.selectbox("Probeta", df_mats['name'].unique())
        modo = st.radio("Modo", ["Tension", "Compresion", "Torsion"])

        lbl = "Límite (%)" if modo != "Torsion" else "Límite (rad)"
        max_v = 40.0 if modo != "Torsion" else 0.8
        slider_val = st.slider(lbl, 0.1, max_v, 20.0)
        machine_limit = slider_val / 100 if modo != "Torsion" else slider_val

        dat = df_mats[df_mats['name'] == mat].iloc[0]
        st.divider()
        st.write(f"**Sy:** {dat['yield_strength']} MPa")

    with graf:
        props = dict(dat)
        props['category'] = dat.get('category', 'Metal')
        
        df_sim = simular_ensayo(props, modo, max_strain_machine=machine_limit)

        y_col = "Esfuerzo (MPa)"
        x_col = "Deformacion (%)" if modo != "Torsion" else "Deformacion (rad)"

        fig = px.line(df_sim, x=x_col, y=y_col, title=f"{modo}: {mat}", markers=True)
        if modo != "Torsion": fig.update_xaxes(range=[0, slider_val]) 
        else: fig.update_xaxes(range=[0, slider_val])

        clr = "royalblue" if modo == "Tension" else ("firebrick" if modo == "Compresion" else "orange")
        fig.update_traces(line=dict(color=clr, width=3), connectgaps=False)
        
        st.plotly_chart(fig, use_container_width=True)

def render_tab_reports(df_mats):
    """
    Renderiza la **Pestaña 3: Reportes**.
    
    Permite seleccionar subconjuntos de datos y propiedades para exportar
    a CSV o generar tablas en formato LaTeX.

    Args:
        df_mats (pd.DataFrame): Datos base.
    """
    st.header("Reportes")
    if df_mats.empty: return

    c1, c2 = st.columns(2)
    with c1: sel_mats = st.multiselect("Materiales", df_mats['name'].unique(), default=df_mats['name'].iloc[:2].tolist() if len(df_mats)>0 else None)
    with c2: 
        cols = [c for c in df_mats.columns if c != 'id']
        sel_cols = st.multiselect("Propiedades", cols, default=['name', 'yield_strength'])

    if sel_mats and sel_cols:
        df_final = df_mats[df_mats['name'].isin(sel_mats)][sel_cols]
        st.dataframe(df_final, use_container_width=True)
        
        t_csv, t_tex = st.tabs(["CSV", "LaTeX"])
        with t_csv:
            st.download_button("Descargar CSV", df_final.to_csv(index=False).encode('utf-8'), "tabla.csv", "text/csv")
        with t_tex:
            try:
                latex = df_final.to_latex(index=False, float_format="%.2f")
                st.code(latex, language='latex')
            except: st.error("Error generando LaTeX")

def main():
    """
    Función principal (Entry Point).
    
    Orquesta la ejecución de la aplicación llamando a las funciones de renderizado.
    """
    configure_page()
    try:
        df_raw = load_data()
    except Exception as e:
        st.error(f"Error BD: {e}")
        return
    
    df_mats = render_sidebar(df_raw)
    
    tab1, tab2, tab3 = st.tabs(["Base de Datos", "Simulación", "Reportes"])
    with tab1: render_tab_management(df_mats)
    with tab2: render_tab_simulation(df_mats)
    with tab3: render_tab_reports(df_mats)

if __name__ == "__main__":
    main()
