import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import os
import sys

# --- SETUP ---
current_dir = os.path.dirname(os.path.abspath(__file__))
if current_dir not in sys.path:
    sys.path.insert(0, current_dir)

try:
    from .database_mgr import get_all_materials, insert_from_dataframe
    from .physics import simular_ensayo
except ImportError:
    from database_mgr import get_all_materials, insert_from_dataframe
    from physics import simular_ensayo

MPA_TO_KSI = 0.1450377

LABEL_MAP = {
    "name": "Material", "category": "Categoría",
    "elastic_modulus": "Módulo de Young (E)", "yield_strength": "Límite Elástico (Sy)",
    "ultimate_strength": "Resistencia Máxima (Su)", "poisson_ratio": "Coeficiente Poisson (ν)",
    "density": "Densidad", "cost": "Costo", "max_temp": "Temp. Máx"
}

def translate_df(df):
    return df.rename(columns=LABEL_MAP)

def configure_page():
    st.set_page_config(page_title="Labterial Edu", layout="wide", page_icon="🧪")
    st.title("🧪 Labterial: Suite de Ingeniería")

def load_data():
    return get_all_materials()

def render_sidebar(df_raw):
    st.sidebar.header("🔍 Filtros")
    st.sidebar.divider()
    st.sidebar.subheader("👨‍🏫 Modo Profesor")
    show_math = st.sidebar.checkbox("Mostrar Ecuaciones Detalladas", value=True)
    st.sidebar.divider()
    if isinstance(df_raw, pd.DataFrame) and 'category' in df_raw.columns:
        cats = df_raw['category'].unique().tolist()
        sel_cats = st.sidebar.multiselect("Categoría", cats, default=cats)
        if sel_cats: return df_raw[df_raw['category'].isin(sel_cats)], show_math
    return df_raw, show_math

def render_tab_management(df_mats):
    c1, c2 = st.columns([2, 1])
    with c1:
        st.subheader("📋 Inventario")
        st.dataframe(translate_df(df_mats), use_container_width=True, height=400)
    with c2:
        st.subheader("Gestión")
        with st.expander("📥 Importar CSV"):
            up = st.file_uploader("Archivo", type=['csv'])
            if up and st.button("Cargar"):
                try:
                    df_new = pd.read_csv(up)
                    a, i, e = insert_from_dataframe(df_new)
                    if e: st.error(e)
                    else: st.success(f"Ok: {a}"); st.rerun()
                except Exception as ex: st.error(ex)
        try:
            from pathlib import Path
            pkg = __package__ if __package__ else 'labterial'
            db_path = Path.home() / f".{pkg}" / "materials.db"
            if not db_path.exists(): db_path = Path(__file__).parent.parent.parent / 'data' / 'materials.db'
            if db_path.exists():
                with open(db_path, "rb") as fp: st.download_button("💾 Backup BD", fp, "materials.db")
        except: pass

# --- FUNCIÓN PEDAGÓGICA MEJORADA ---
def render_math_explainer(dat, modo, units, factor, unit_label):
    """Renderiza una explicación detallada paso a paso."""
    
    E = dat['elastic_modulus'] * factor
    Sy = dat['yield_strength'] * factor
    Su = dat['ultimate_strength'] * factor
    
    st.info("📘 **Fundamentos Físicos del Comportamiento**")
    
    t1, t2 = st.tabs(["1. Zona Elástica (Lineal)", "2. Zona Plástica (No Lineal)"])
    
    with t1:
        c_text, c_eq = st.columns([2, 1])
        with c_text:
            st.markdown("""
            **¿Qué ocurre aquí?**
            Los átomos del material se separan ligeramente, pero los enlaces químicos no se rompen.
            Si retiras la fuerza, el material vuelve a su forma original (como un resorte).
            """)
            st.markdown(f"**Parámetro Clave:** La pendiente de la recta es la **Rigidez** ($E$).")
            st.caption(f"Para este material: E = {E:,.0f} {unit_label}")
        with c_eq:
            st.markdown("#### Ley de Hooke")
            st.latex(r"\sigma = E \cdot \epsilon")
            st.markdown("""
            * $\sigma$: Esfuerzo (Fuerza/Área)
            * $E$: Módulo de Young
            * $\epsilon$: Deformación Unitaria
            """)

    with t2:
        c_text, c_eq = st.columns([2, 1])
        with c_text:
            st.markdown("""
            **¿Qué ocurre aquí?**
            Se ha superado el límite elástico ($S_y$). Los planos de átomos empiezan a deslizarse unos sobre otros (dislocaciones).
            El cambio de forma es **permanente**.
            """)
            st.markdown(f"**El Rango:** Ocurre desde **Sy** ({Sy:.0f}) hasta el máximo **Su** ({Su:.0f}).")
        with c_eq:
            st.markdown("#### Modelo de Hollomon")
            st.latex(r"\sigma = K \cdot \epsilon^n")
            st.markdown("""
            * $K$: Coeficiente de resistencia
            * $n$: Exponente de endurecimiento
            """)
            st.caption("Modelamos esto como una curva parabólica.")

def render_tab_simulation(df_mats, show_math):
    if df_mats.empty: st.warning("Sin datos."); return
    st.header("🔬 Laboratorio Virtual")
    
    col_ctrl, col_plot = st.columns([1, 3])

    with col_ctrl:
        st.subheader("Configuración")
        units = st.radio("Unidades", ["SI (MPa)", "Imperial (ksi)"], horizontal=True)
        is_imperial = "Imperial" in units
        unit_label = "ksi" if is_imperial else "MPa"
        factor = MPA_TO_KSI if is_imperial else 1.0
        
        st.divider()
        mats_avail = df_mats['name'].unique()
        sel = st.multiselect("Probetas", options=mats_avail, default=[mats_avail[0]] if len(mats_avail)>0 else None)
        
        st.divider()
        modo = st.radio("Ensayo", ["Tension", "Compresion", "Torsion"])
        lbl = "Límite (%)" if modo!="Torsion" else "Ángulo (rad)"
        max_v = 40.0 if modo!="Torsion" else 1.0
        slider = st.slider(lbl, 0.1, max_v, 15.0)
        limit = slider/100 if modo!="Torsion" else slider

    with col_plot:
        if not sel: st.info("Selecciona material."); return
        
        fig = go.Figure()
        export_data = []

        for mat in sel:
            dat = df_mats[df_mats['name'] == mat].iloc[0]
            props = dict(dat); props['category'] = dat.get('category', 'Metal')
            
            df_sim = simular_ensayo(props, modo, max_strain_machine=limit)
            y_vals = df_sim["Esfuerzo (MPa)"] * factor
            x_col = "Deformacion (%)" if modo!="Torsion" else "Deformacion (rad)"
            
            fig.add_trace(go.Scatter(x=df_sim[x_col], y=y_vals, mode='lines', name=mat, line=dict(width=3)))
            
            df_tmp = df_sim[[x_col]].copy()
            df_tmp['Esfuerzo'] = y_vals; df_tmp['Material'] = mat
            export_data.append(df_tmp)

        t_map = {"Tension": "Tracción", "Compresion": "Compresión", "Torsion": "Torsión"}
        fig.update_layout(title=f"Curvas ({units}) - {t_map[modo]}", 
                          xaxis_title=x_col.replace("Deformacion", "Deformación"), 
                          yaxis_title=f"Esfuerzo ({unit_label})", 
                          hovermode="x unified", template="plotly_white")
        fig.update_xaxes(range=[0, slider])
        
        # Configuración de descarga imagen
        config_plot = {
            'toImageButtonOptions': {
                'format': 'png', 'filename': f'simulacion_{modo}',
                'height': 800, 'width': 1200, 'scale': 2
            }, 'displaylogo': False
        }
        st.plotly_chart(fig, use_container_width=True, config=config_plot)
        
        if export_data:
            df_exp = pd.concat(export_data)
            st.download_button("💾 Descargar Datos (CSV)", df_exp.to_csv(index=False).encode('utf-8'), "simulacion.csv")

        # --- SECCIÓN PEDAGÓGICA DETALLADA ---
        if show_math and len(sel) == 1:
            render_math_explainer(df_mats[df_mats['name'] == sel[0]].iloc[0], modo, units, factor, unit_label)
            
        # --- BENCHMARKING (BARRAS) ---
        st.divider()
        st.subheader("📊 Benchmarking (Comparativa)")
        df_sub = df_mats[df_mats['name'].isin(sel)].copy()
        opts = {
            "yield_strength": f"Resistencia (Sy) [{unit_label}]",
            "elastic_modulus": f"Rigidez (E) [{unit_label}]",
            "ultimate_strength": f"Resistencia Máx (Su) [{unit_label}]",
            "density": "Densidad (g/cm³)",
            "cost": "Costo ($/kg)"
        }
        # Filtrar opciones validas
        opts = {k:v for k,v in opts.items() if k in df_sub.columns}
        
        if opts:
            prop = st.selectbox("Propiedad a comparar:", list(opts.keys()), format_func=lambda x: opts[x])
            vals = df_sub[prop].values
            # Convertir unidades mecanicas si es imperial
            if is_imperial and prop in ["yield_strength", "elastic_modulus", "ultimate_strength"]:
                vals = vals * factor
                
            fig_bar = px.bar(df_sub, x='name', y=vals, color='name', text_auto='.1f', title=opts[prop])
            fig_bar.update_layout(showlegend=False, template="plotly_white", yaxis_title=opts[prop], xaxis_title=None)
            st.plotly_chart(fig_bar, use_container_width=True)

def render_tab_reports(df_mats):
    st.header("📑 Reportes")
    if df_mats.empty: return
    c1, c2 = st.columns(2)
    with c1: sel = st.multiselect("Materiales", df_mats['name'].unique())
    with c2: cols = st.multiselect("Propiedades", [c for c in df_mats.columns if c!='id'], default=['name','yield_strength'], format_func=lambda x: LABEL_MAP.get(x, x))
    if sel and cols:
        df = df_mats[df_mats['name'].isin(sel)][cols]
        st.dataframe(df, use_container_width=True)
        t1, t2 = st.tabs(["CSV", "LaTeX"])
        with t1: st.download_button("Descargar CSV", df.to_csv(index=False).encode('utf-8'), "data.csv", "text/csv")
        with t2: st.code(df.to_latex(index=False, float_format="%.2f"), language='latex')

def main():
    configure_page()
    try: df_raw = load_data()
    except: return
    df_mats, show_math = render_sidebar(df_raw)
    
    tab1, tab2, tab3 = st.tabs(["📦 Base de Datos", "📈 Simulación", "📑 Reportes"])
    with tab1: render_tab_management(df_mats)
    with tab2: render_tab_simulation(df_mats, show_math)
    with tab3: render_tab_reports(df_mats)

if __name__ == "__main__":
    main()
